Mon, 06 Jan 2014 21:55:08 +0400
./doc/created.rid	Mon, 06 Jan 2014 21:55:05 +0400
./go	Mon, 06 Jan 2014 16:16:56 +0400
./README.md	Mon, 30 Dec 2013 13:36:43 +0400
./spec/lib/80a_80b_330_spec.rb	Tue, 31 Dec 2013 13:21:03 +0400
./spec/lib/brackets_balance_spec.rb	Tue, 31 Dec 2013 13:42:36 +0400
./spec/lib/fibonacci_spec.rb	Tue, 31 Dec 2013 11:54:59 +0400
./spec/lib/match_stdout.rb	Tue, 31 Dec 2013 11:54:33 +0400
./spec/spec_helper.rb	Tue, 31 Dec 2013 09:11:01 +0400
./task1_fibonacci.rb	Tue, 31 Dec 2013 09:57:56 +0400
./task2_80a_80b_330.rb	Tue, 31 Dec 2013 12:46:17 +0400
./task3_brackets_balance.rb	Mon, 30 Dec 2013 13:29:04 +0400
./task4_oop/csv_parser.rb	Mon, 06 Jan 2014 11:39:43 +0400
./task4_oop/csv_parser_spec.rb	Mon, 06 Jan 2014 12:00:28 +0400
./task4_oop/teachers.csv	Sat, 28 Dec 2013 18:25:13 +0400
./week_task1/bootstrap/css/bootstrap-responsive.css	Mon, 06 Jan 2014 11:02:43 +0400
./week_task1/bootstrap/css/bootstrap-responsive.min.css	Mon, 06 Jan 2014 11:02:43 +0400
./week_task1/bootstrap/css/bootstrap.css	Mon, 06 Jan 2014 11:02:43 +0400
./week_task1/bootstrap/css/bootstrap.min.css	Mon, 06 Jan 2014 11:02:44 +0400
./week_task1/bootstrap/img/glyphicons-halflings-white.png	Mon, 06 Jan 2014 11:02:44 +0400
./week_task1/bootstrap/img/glyphicons-halflings.png	Mon, 06 Jan 2014 11:02:44 +0400
./week_task1/bootstrap/js/bootstrap.js	Mon, 06 Jan 2014 11:02:44 +0400
./week_task1/bootstrap/js/bootstrap.min.js	Mon, 06 Jan 2014 11:02:44 +0400
./week_task1/camera.PNG	Fri, 27 Dec 2013 05:08:12 +0400
./week_task1/google.jpg	Fri, 27 Dec 2013 04:48:04 +0400
./week_task1/google_styles.css	Fri, 27 Dec 2013 10:11:49 +0400
./week_task1/html_only.html	Mon, 06 Jan 2014 11:05:06 +0400
./week_task1/news.PNG	Fri, 27 Dec 2013 05:08:48 +0400
./week_task1/search_button.png	Fri, 27 Dec 2013 04:59:21 +0400
./week_task1/video.PNG	Fri, 27 Dec 2013 05:08:28 +0400
./week_task1/white_zoom.PNG	Fri, 27 Dec 2013 05:09:37 +0400
./week_task1/with_css.html	Mon, 06 Jan 2014 11:08:34 +0400
./week_task1/zoom.PNG	Fri, 27 Dec 2013 05:07:31 +0400
